<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DashboardActivity">

    <FrameLayout
        android:id="@+id/topMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_back"
        app:layout_constraintTop_toBottomOf="@id/topMenuContainer"
        android:text="Back"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Your Trends"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stracking"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Symptom Tracking"
                android:textColor="#98690c"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:strokeColor="#98690c"
                app:strokeWidth="2dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dailyTips"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Daily Tips"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exercisePlans"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Exercise Plans"
                android:textColor="#FF4081"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:strokeColor="#FF4081"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dReccomand"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Dietary Recommendations"
                android:textColor="#7600BC"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:strokeColor="#7600BC"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_btrends"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Breast Health Trends"
                android:textColor="#3388FF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:strokeColor="#3388FF"
                app:strokeWidth="2dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/bottomMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
