<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".views.NonPremiumActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_close"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="try"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ic_settings"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/breaxcarewhite"
            android:contentDescription="Item 3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#D5A902" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:cardCornerRadius="12dp"
        style="@style/nonPremiumCard"
        app:layout_constraintTop_toBottomOf="@id/Header2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Step into the future of health with personalized care and advanced AI assistance."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Personalized Treatment Plan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D5A902" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Get a custom treatment plan tailored specifically to your health history and AI recommendations."
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Expert Consultation"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D5A902" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Create appointments with world-class medical professionals for guidance and advice."
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Complete Medical History"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D5A902" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Easily access your entire health record in one place, making it easier to track your health journey."
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="AI-Powered Assistance"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D5A902" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Use the power of AI to analyze your data, detect anomalies, and offer cutting-edge insights."
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="2.99$ / Month"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="29.99$ / Year"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mainCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upgradePremium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Upgrade To Premium"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="#D5A902"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
