<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.usershandler.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFC1CC"
            android:layout_marginTop="60dp"
            android:alpha="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Account"
                    android:textColor="#FF4081"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/txt_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP has sent to :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edit_text_background"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_password"
                        android:contentDescription="Password Icon"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="4dp"
                        app:tint="#FF4081" />

                    <EditText
                        android:id="@+id/et_verifycode"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:hint="Verificaton code (OTP)"
                        android:textSize="17dp"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FF4081"
                    android:text="Verify Account"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txt_resendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:textColor="#FF4081"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>